{
    "compilerOptions": {
      "target" : "es5",
      "outDir": "./dist/",
      "noImplicitAny": false,
      "module": "commonjs",
      "sourceMap": true,
      "moduleResolution" : "classic",
      "lib": ["es5", "es6", "dom"],
      "baseUrl": "./",
      "paths" : {
        "src" : ["src/*"]
      }
    },
    "include": [
        "./src/**/*"
    ],
  }